<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bu9-7k-VBO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="E9h-dt-baj">
            <objects>
                <viewController id="GMm-iq-W9q" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIn-1Q-JU0">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="Use StoreKit" textAlignment="center" autoshrinkMode="minimumFontSize" id="OXl-z6-vJ8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="BjK-dw-s0Z"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            </label>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="aboutLogo.png" id="cIg-kl-hiD" userLabel="Logo"/>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="AppName" textAlignment="center" autoshrinkMode="minimumFontSize" id="Zpd-YZ-rqG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Bx-h9-hdp"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                            </label>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" text="Version" textAlignment="center" autoshrinkMode="minimumFontSize" id="e6A-yv-XCz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zvB-Om-nQE"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zpd-YZ-rqG" secondAttribute="bottom" constant="189" id="5Bv-u0-MkH"/>
                            <constraint firstAttribute="trailing" secondItem="e6A-yv-XCz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5zf-W9-YWs"/>
                            <constraint firstItem="e6A-yv-XCz" firstAttribute="leading" secondItem="zIn-1Q-JU0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6Xu-sS-0u9"/>
                            <constraint firstAttribute="bottom" secondItem="cIg-kl-hiD" secondAttribute="bottom" constant="45" id="ByV-0W-kdd"/>
                            <constraint firstAttribute="trailing" secondItem="Zpd-YZ-rqG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FG4-aN-ZVY"/>
                            <constraint firstAttribute="trailing" secondItem="OXl-z6-vJ8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LQ6-dI-f5d"/>
                            <constraint firstItem="cIg-kl-hiD" firstAttribute="centerX" secondItem="e6A-yv-XCz" secondAttribute="centerX" type="default" id="dXY-Mh-AoD"/>
                            <constraint firstAttribute="bottom" secondItem="e6A-yv-XCz" secondAttribute="bottom" constant="165" id="ggq-Vo-LKJ"/>
                            <constraint firstItem="OXl-z6-vJ8" firstAttribute="leading" secondItem="zIn-1Q-JU0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m1E-RF-zka"/>
                            <constraint firstAttribute="bottom" secondItem="OXl-z6-vJ8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="pCN-Dm-46S"/>
                            <constraint firstItem="Zpd-YZ-rqG" firstAttribute="leading" secondItem="zIn-1Q-JU0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="w9K-sC-uvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="Zpd-YZ-rqG" id="BeM-pv-t5T"/>
                        <outlet property="storeKitLabel" destination="OXl-z6-vJ8" id="JDG-uF-mpm"/>
                        <outlet property="versionLabel" destination="e6A-yv-XCz" id="PF2-mY-vif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hL-bm-dGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-706"/>
        </scene>
        <!--Candy Shop View Controller - Candy Shop-->
        <scene sceneID="FVL-uu-fam">
            <objects>
                <tableViewController id="2cc-0g-bMC" customClass="CandyShopViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wUR-Uf-sER">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="2cc-0g-bMC" id="NGE-av-82B"/>
                            <outlet property="delegate" destination="2cc-0g-bMC" id="vsy-kE-cOg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Candy Shop" id="hqU-aN-YwJ">
                        <barButtonItem key="leftBarButtonItem" title="Restore" id="5JZ-Lb-Zba">
                            <connections>
                                <action selector="didTapRestore:" destination="2cc-0g-bMC" id="5ue-JJ-mYU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="T0u-gi-7Qz">
                            <connections>
                                <action selector="didTapRefresh:" destination="2cc-0g-bMC" id="jy7-r4-qUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restoreButton" destination="5JZ-Lb-Zba" id="9Uf-Bp-F9F"/>
                        <segue destination="0tT-f2-00f" kind="push" identifier="shopItemDetailSegue" id="HgA-F9-PTS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPC-vQ-5RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-27"/>
        </scene>
        <!--Shop Item Detail View Controller-->
        <scene sceneID="OkF-YR-mD7">
            <objects>
                <tableViewController id="0tT-f2-00f" customClass="ShopItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vbx-W7-xye">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="0tT-f2-00f" id="sFO-Bz-l8Z"/>
                            <outlet property="delegate" destination="0tT-f2-00f" id="QjB-7A-fKQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yHH-fw-fZi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSp-jM-aZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-27"/>
        </scene>
        <!--Candy Jar View Controller - My Candy Jar-->
        <scene sceneID="TPs-K2-p5k">
            <objects>
                <viewController id="DwT-el-Lmx" customClass="CandyJarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upk-JI-sby">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="s2J-1B-alm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="DwT-el-Lmx" id="9Dg-ys-gGd"/>
                                </connections>
                            </webView>
                            <toolbar translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="0P9-CP-unz">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1c5-Wu-isr"/>
                                    <barButtonItem systemItem="pageCurl" id="4xe-zh-UId">
                                        <connections>
                                            <segue destination="GMm-iq-W9q" kind="modal" modalTransitionStyle="partialCurl" id="oXt-7u-fvj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gd8-KD-189">
                                <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="DwT-el-Lmx" id="1Tl-jQ-jfa"/>
                                    <outlet property="delegate" destination="DwT-el-Lmx" id="1Bd-XZ-5qW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gd8-KD-189" firstAttribute="top" secondItem="upk-JI-sby" secondAttribute="top" type="user" id="4fn-Vi-6wI"/>
                            <constraint firstItem="s2J-1B-alm" firstAttribute="top" secondItem="upk-JI-sby" secondAttribute="top" type="user" id="8JL-yA-Q7h"/>
                            <constraint firstItem="s2J-1B-alm" firstAttribute="bottom" secondItem="upk-JI-sby" secondAttribute="bottom" type="user" id="GAW-Kb-3am"/>
                            <constraint firstItem="s2J-1B-alm" firstAttribute="trailing" secondItem="upk-JI-sby" secondAttribute="trailing" type="user" id="Jjv-DX-IW2"/>
                            <constraint firstItem="gd8-KD-189" firstAttribute="leading" secondItem="upk-JI-sby" secondAttribute="leading" type="user" id="ZVM-3N-DuJ"/>
                            <constraint firstItem="gd8-KD-189" firstAttribute="trailing" secondItem="upk-JI-sby" secondAttribute="trailing" type="user" id="abS-lD-mG7"/>
                            <constraint firstItem="gd8-KD-189" firstAttribute="bottom" secondItem="upk-JI-sby" secondAttribute="bottom" type="user" id="btB-CI-c29"/>
                            <constraint firstItem="0P9-CP-unz" firstAttribute="bottom" secondItem="upk-JI-sby" secondAttribute="bottom" type="default" id="mnX-RZ-Fbf"/>
                            <constraint firstItem="s2J-1B-alm" firstAttribute="leading" secondItem="upk-JI-sby" secondAttribute="leading" type="user" id="nhM-Op-4BK"/>
                            <constraint firstItem="0P9-CP-unz" firstAttribute="trailing" secondItem="upk-JI-sby" secondAttribute="trailing" type="default" id="qIu-w9-HVs"/>
                            <constraint firstItem="0P9-CP-unz" firstAttribute="leading" secondItem="upk-JI-sby" secondAttribute="leading" type="default" id="zef-V8-8Je"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Candy Jar" image="smallJarTab.png" id="I9O-PN-rUi"/>
                    <connections>
                        <outlet property="tableView" destination="gd8-KD-189" id="tke-Ba-hK2"/>
                        <outlet property="welcomeView" destination="s2J-1B-alm" id="Ctn-Af-vey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvI-wY-bKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="drz-eM-lmH">
            <objects>
                <tabBarController definesPresentationContext="YES" id="bu9-7k-VBO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VMv-Zf-2Si">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DwT-el-Lmx" kind="relationship" relationship="viewControllers" id="mAG-6y-SeF"/>
                        <segue destination="IZQ-F6-DgP" kind="relationship" relationship="viewControllers" id="sOg-6G-rd2"/>
                        <segue destination="dcB-i1-Xuk" kind="relationship" relationship="viewControllers" id="jza-80-Rgg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T3-ys-stj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="91j-DT-QGt" customClass="CandyStoreAppDelegate">
                    <connections>
                        <outlet property="tabBarController" destination="bu9-7k-VBO" id="Gxa-Ue-qwU"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-404" y="-27"/>
        </scene>
        <!--Navigation Controller - Candy Shop-->
        <scene sceneID="RBJ-mz-FYb">
            <objects>
                <navigationController id="IZQ-F6-DgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Candy Shop" image="shopTab.png" id="cMt-Ko-ggE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWI-8m-nlm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cc-0g-bMC" kind="relationship" relationship="rootViewController" id="cYN-4W-ExA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztQ-4r-n13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-27"/>
        </scene>
        <!--Navigation Controller - Candy Exchange-->
        <scene sceneID="tmD-W8-P6Z">
            <objects>
                <navigationController id="dcB-i1-Xuk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Candy Exchange" image="exchangeTab.png" id="AvL-ir-dIo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Es1-le-YE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHl-G5-9ZH" kind="relationship" relationship="rootViewController" id="b1W-c2-qvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqf-wO-9fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="629"/>
        </scene>
        <!--Candy Exchange View Controller - Candy Exchange-->
        <scene sceneID="bxr-Io-ma2">
            <objects>
                <tableViewController id="RHl-G5-9ZH" customClass="CandyExchangeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uPg-va-oWg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="RHl-G5-9ZH" id="6gH-MB-i1O"/>
                            <outlet property="delegate" destination="RHl-G5-9ZH" id="5P8-xn-aTn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Candy Exchange" id="hWy-nW-3aJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="nSr-hx-iff">
                            <connections>
                                <action selector="didTapRefresh:" destination="RHl-G5-9ZH" id="HKb-Ch-eUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLO-lh-NRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="629"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutLogo.png" width="120" height="120"/>
        <image name="exchangeTab.png" width="31" height="30"/>
        <image name="shopTab.png" width="30" height="30"/>
        <image name="smallJarTab.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>